<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Gryaznov_plantshop</title>
</head>
<body>
    <header class="header">
        <div class="header_wrap">
            <img src="assets/img/logo.png" alt="logo">
            <nav class="header_nav">
                <button class="header_nav_btn_search">
                    <img src="assets/img/lupa.svg" alt="search">
                </button>
                <button class="header_nav_btn_cart">
                    <img src="assets/img/cart.svg" alt="search">
                </button>
                <button class="header_nav_btn white">
                    <p class="header_btn_signup_text">Sign Up</p>
                </button>
                <button class="header_nav_btn green">
                    <p class="header_btn_signin_text">Sign In</p>
                </button>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="main_wrap">
            <img src="assets/img/bimba.jpg" alt="bg-main" class="main_bg">
            <div class="main_items">
                <div class="main_text">
                    <p class="main_text_title">
                        Kembang Flower Mantap
                    </p>
                    <p class="main_text_subtitle">
                        Lorem Ipsum is simply dummy text of the printing and typesetting 
                        industry. Lorem Ipsum has been the industry's standard dummy text 
                        ever since the 1500s
                    </p>
                </div>
                <div class="main_btns">
                    <button class="main_btn white">
                        <div class="main_btn_subtitle">
                            <img src="assets/img/previos.svg" alt="previos">
                            <p class="main_btn_subtitle_text_dark">Previos</p>
                        </div>
                        <p class="main_btn_title">Kaktus Plant</p>
                    </button>
                    <button class="main_btn green">
                        <div class="main_btn_subtitle">
                        <p class="main_btn_subtitle_text_light">Next</p>
                        <img src="assets/img/next.svg" alt="next">
                        </div>
                        <p class="main_btn_title">Rahasia Plant</p>
                    </button>
                </div>
            </div>
        </div>
        <div class="main_blocks">
            <div class="main_block">
                <div class="main_block_title">
                    <img src="assets/img/track.svg" alt="track">
                    <p class="main_block_title_text">
                        Fast Delivery
                    </p>
                </div>
                <p class="main_block_subtitle">
                    Lorem Ipsum is simply dummy text of the printing and 
                    typesetting industry. Lorem Ipsum has been the industry's 
                    standard 
                </p>
            </div>
            <div class="main_block">
                <div class="main_block_title">
                    <img src="assets/img/nayshniki.svg" alt="track">
                    <p class="main_block_title_text">
                        Great Customer Service
                    </p>
                </div>
                <p class="main_block_subtitle">
                    Lorem Ipsum is simply dummy text of the printing and 
                    typesetting industry. Lorem Ipsum has been the industry's 
                    standard 
                </p>
            </div>
            <div class="main_block">
                <div class="main_block_title">
                    <img src="assets/img/plant.svg" alt="track">
                    <p class="main_block_title_text">
                        Original Plants
                    </p>
                </div>
                <p class="main_block_subtitle">
                    Lorem Ipsum is simply dummy text of the printing and 
                    typesetting industry. Lorem Ipsum has been the industry's 
                    standard 
                </p>
            </div>
            <div class="main_block">
                <div class="main_block_title">
                    <img src="assets/img/money.svg" alt="track">
                    <p class="main_block_title_text">
                        Affordable Price
                    </p>
                </div>
                <p class="main_block_subtitle">
                    Lorem Ipsum is simply dummy text of the printing and 
                    typesetting industry. Lorem Ipsum has been the industry's 
                    standard 
                </p>
            </div>
        </div>
        <div class="main_featured-plants">
            <div class="main_featured-plants_title">
                <h3 class="main_featured-plants_title_text">
                    Featured plants
                </h3>
                <select class="main_featured-plants_sort">
                    <option value="">Cheaper first</option>
                </select>
            </div>
            <hr style="margin-top: 16px;">
            <div class="main_featured-plants_list">
                <div class="main_featured-plants_card">
                    <img src="./assets/img/kaktus.png" alt="f1">
                    <div class="main_featured-plants_block">
                        <p class="main_featured-plants_text">
                            Kaktus Plants
                        </p>
                        <h4 class="main_featured-plants_price">
                            IDR 85.000
                        </h4>
                    </div>
                </div>
                <div class="main_featured-plants_card">
                    <img src="./assets/img/landak.jpg" alt="f2">
                    <div class="main_featured-plants_block">
                        <p class="main_featured-plants_text">
                            Landak Plants
                        </p>
                        <h4 class="main_featured-plants_price">
                            IDR 105.000
                        </h4>
                    </div>
                </div>
                <div class="main_featured-plants_card">
                    <img src="./assets/img/keka.jpg" alt="f3">
                    <div class="main_featured-plants_block">
                        <p class="main_featured-plants_text">
                            Kecubung Plants
                        </p>
                        <h4 class="main_featured-plants_price">
                            IDR 85.000
                        </h4>
                    </div>
                </div>
                <div class="main_featured-plants_card">
                    <img src="./assets/img/nekeka.jpg" alt="f4">
                    <div class="main_featured-plants_block">
                        <p class="main_featured-plants_text">
                            Kecubung Plants
                        </p>
                        <h4 class="main_featured-plants_price">
                            IDR 85.000
                        </h4>
                    </div>
                </div>
                <div class="main_featured-plants_card">
                    <img src="./assets/img/olykeka.jpg" alt="f5">
                    <div class="main_featured-plants_block">
                        <p class="main_featured-plants_text">
                            Kecubung Plants
                        </p>
                        <h4 class="main_featured-plants_price">
                            IDR 85.000
                        </h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_more">
            <div class="main_more_title">
                <h2 class="main_more_title_text">
                    Buy more plants, it helps you to be relaxed 
                </h2>
                <p class="main_more_subtitle">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida gravida aliquam. Pellentesque et lobortis nisl. Sed et mauris justo. Nulla eu enim non mauris maximus dignissim. Maecenas vitae eros sapien. Quisque pellentesque tempus dignissim.
                </p>            
            </div>
            <div class="main_more_mirror">
                <img src="./assets/img/mirror.jpg" alt="mirror">
            </div>
            <div class="main_more_wall">
                <img src="./assets/img/wall.jpg" alt="wall">
            </div>
        </div>
        <div class="main_get">
            <div class="main_get_title">
                <h2 class="main_get_title-text">
                    Get your favourites plant on our shop now
                </h2>
                <button class="main_get_btn green">
                    Visit Shop
                </button>
            </div>
            <img src="assets/img/dai.png" alt="">
        </div>
        <hr style="margin-top: 80px; color: #156963;">
        <section class="main_planktu">
            <div class="main_planktu_info">
                <div class="main_planktu_left">
                    <h3 class="main_planktu_logo">
                        plantku
                    </h3>
                    <h4 class="main_planktu_house">
                        Plantku House
                    </h4>
                    <p class="main_planktu_address">
                        Jl. Laksda Adisucipto No.51, Demangan, Kec.<br> Depok, Kota Yogyakarta, Daerah Istimewa <br>Yogyakarta 55282
                    </p>
                </div>
                <div class="main_planktu_center-left">
                    <h4 class="main_planktu__peru">
                        Perusahaan
                    </h4>
                    <p class="main_planktu_small-info">
                        Tentang Kami
                    </p>
                    <p class="main_planktu_small-info2">
                        Hubungi Kami
                    </p>
                </div>
                <div class="main_planktu_center-right">
                    <h4 class="main_planktu_peru">
                        Produk
                    </h4>
                    <p class="main_planktu_small-info">
                        Tanaman
                    </p>
                    <p class="main_planktu_small-info2">
                        Tanaman Lain
                    </p>
                </div>
                <div class="main_planktu_enter">
                    <h4 class="main_planktu_peru">
                        Berlangganan Email Kami
                    </h4>
                    <input type="text" class="main_planktu_email" placeholder="Masukan Alamat Email">
                    <a href="#" class="main_planktu_btn">Submit</a>
                </div>
            </div>
        </section>
    </main>
</body>
</html>